VITE_SUPABASE_PROJECT_ID="rtaxkzwtgswdhqiredlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YXhrend0Z3N3ZGhxaXJlZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzQwNTAsImV4cCI6MjA4MDQ1MDA1MH0.FTIPR9gslxeYFx9eeW-lT7TqG5fJFfQERtp2jV2vI8U"
VITE_SUPABASE_URL="https://rtaxkzwtgswdhqiredlj.supabase.co"
